{
  "name": "showtimex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "server:backend": "npm run server --prefix backend",
    "project": "concurrently \"npm run dev:frontend\" \"npm run server:backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramodsinzh/ShowTimeX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pramodsinzh/ShowTimeX/issues"
  },
  "homepage": "https://github.com/pramodsinzh/ShowTimeX#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}